Categories:Internet
License:GPLv2
Web Site:https://owncloud.org
Source Code:https://github.com/owncloud/android
Issue Tracker:https://github.com/owncloud/android/issues
Changelog:https://github.com/owncloud/android/blob/HEAD/CHANGELOG.md
Donate:https://www.bountysource.com/teams/owncloud

Auto Name:ownCloud
Summary:Synchronization client
Description:
ownCloud is a free software package you can install on a server to manage files,
contacts, calendars, music, pictures and much more. This is the official Android
app which enables you to view and upload files.
.

Repo Type:git
Repo:https://github.com/owncloud/android.git

Build:1.3.1,103001
    commit=239be8fb4f
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.7,103007
    commit=e7ed69aeed
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.8,103008
    commit=be22e58b39
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.12,103012
    commit=oc-android-1-3-12
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.14,103014
    commit=oc-android-1-3-14
    submodules=yes
    prebuild=$$SDK$$/tools/android update project -p actionbarsherlock/library -s -t 13

Build:1.3.17,103017
    commit=oc-android-1-3-17
    submodules=yes
    prebuild=$$SDK$$/tools/android update project -p actionbarsherlock/library -s -t 13

Build:1.3.18,103018
    commit=oc-android-1-3-18
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.20,103020
    commit=oc-android-1-3-20
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.21,103021
    commit=oc-android-1-3-21
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.3.22,103022
    commit=oc-android-1-3-22
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.0,104000
    commit=oc-android-1-4-0
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.1,104001
    commit=oc-android-1.4.1
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.3,104003
    commit=oc-android-1.4.3
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.4,104004
    commit=oc-android-1.4.4
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.5,104005
    commit=oc-android-1.4.5
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.4.6,104006
    commit=oc-android-1.4.6
    submodules=yes
    update=.,actionbarsherlock/library

Build:1.5.0,105000
    commit=oc-android-1.5.0
    submodules=yes

Build:1.5.1,105001
    commit=oc-android-1.5.1
    submodules=yes

Build:1.5.2,105002
    commit=oc-android-1.5.2
    submodules=yes

Build:1.5.3,105003
    disable=uses git@github in .gitmodules
    commit=oc-android-1.5.3
    submodules=yes

Build:1.5.4,105004
    commit=oc-android-1.5.4
    submodules=yes

Build:1.5.5,105005
    commit=oc-android-1.5.5
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.5.6,105006
    commit=oc-android-1.5.6
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.5.7,105007
    commit=oc-android-1.5.7
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.5.8,10500800
    commit=oc-android-1.5.8
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.6.0,10600000
    commit=oc-android-1.6.0
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.6.1,10600100
    commit=oc-android-1.6.1
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.6.2,10600200
    commit=oc-android-1.6.2
    submodules=yes
    prebuild=cp third_party/android-support-library/android-support-v4.jar actionbarsherlock/library/libs/android-support-v4.jar

Build:1.7.0,10700000
    commit=oc-android-1.7.0
    submodules=yes
    srclibs=1:ActionBarSherlock@4.4.0,3:TouchImageView@v1.2.0,DiskLruCache@disklrucache-2.0.2
    rm=libs
    extlibs=android/android-support-v4.jar
    prebuild=cp -fR $$DiskLruCache$$/src/main/java/com src/ && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        cp libs/android-support-v4.jar $$TouchImageView$$/libs/ && \
        pushd $$TouchImageView$$ && \
        android update lib-project -p ./ && \
        echo "android.library=true" >> project.properties

Build:1.7.1,10700100
    commit=oc-android-1.7.1_oem
    submodules=yes
    srclibs=1:ActionBarSherlock@4.4.0,3:TouchImageView@v1.2.0,DiskLruCache@disklrucache-2.0.2
    rm=libs
    extlibs=android/android-support-v4.jar
    prebuild=cp -fR $$DiskLruCache$$/src/main/java/com src/ && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        cp libs/android-support-v4.jar $$TouchImageView$$/libs/ && \
        pushd $$TouchImageView$$ && \
        android update lib-project -p ./ && \
        echo "android.library=true" >> project.properties

Build:1.7.2,10700200
    commit=oc-android-1.7.2
    submodules=yes
    srclibs=2:Support/v7/appcompat@android-4.4.4_r2.0.1,3:TouchImageView@v1.2.0,DiskLruCache@disklrucache-2.0.2
    rm=libs
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs/ && \
        cp -fR $$DiskLruCache$$/src/main/java/com src/ && \
        mv libs/android-support-v4.jar $$TouchImageView$$/libs/ && \
        pushd $$TouchImageView$$ && \
        android update lib-project -p ./ && \
        echo "android.library=true" >> project.properties

Build:1.8.0,10800000
    commit=oc-android-1.8
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:1.9.0,10900000
    commit=oc-android-1.9
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:1.9.1,10900100
    commit=oc-android-1.9.1
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Maintainer Notes:
Last jar in use is touch-image-view, since apparently it's not in any maven
repo. Verified against upstream at https://github.com/MikeOrtiz/TouchImageView.

Can't use AUM since tag names are very inconsistent.
.

Auto Update Mode:None
Update Check Mode:Tags ^oc-android-[0-9.]*
Current Version:2.0.0
Current Version Code:20000000
