Categories:Games
License:GPLv3
Web Site:https://secuso.org
Source Code:https://github.com/SecUSo/privacy-friendly-sudoku
Issue Tracker:https://github.com/SecUSo/privacy-friendly-sudoku/issues

Auto Name:Sudoku
Summary:Play Sudoku logic puzzle
Description:
Play the Sudoku logic puzzle. The app belongs to the group of Privacy Friendly
Apps developed at the
[https://www.secuso.informatik.tu-darmstadt.de/en/secuso-home/ SeCuSo research
group] of Technische Universitaet Darmstadt. It does not require any permission
and relinquishes advertisement and tracking mechanisms.

Privacy Friendly Sudoku has three different game modes:

* a 6x6 game field with 2x3 subsections
* a 9x9 game field with 3x3 subsections
* a 12x12 game field with 3x4 subsections

For each game mode there are three different difficulty levels, that are not
measured by the number of preset values but rather by the solving strategies
needed to solve the game. The generator always tries to provide a game that has
the minimum amount of preset values, that are needed to solve the game.

A level generator checks for the above mentioned strategies. If the generator
has to take a guess, the level is automatically classified as hard. A human
player has many more strategies available, with which these puzzles are solvable
as well.

A maximum of ten games can be saved and continued at any time.

A list with the best times is available, that saves the best times for each game
mode and difficulty. Furthermore there is a help function, that will reveal the
selected field. If this help function is used the current game will not be
included in the highscore list.
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-sudoku

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
